{
  "Seq": {
    "Url": "http://stub",
    "ApiKey": "stub"
  },
  "SnarBankingDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SnarBankingDbTest",
    "DefaultCollectionName": "Expenses"
  }
}
